<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paper Taffy</title>
  </head>
  <style>
    @font-face {
        font-family: 'zcool-message';
        src: url('./assets/public/zcoolqingkehuangyouti-Regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'zcool-normal';
        src: url('./assets/public/zcool_KuHei.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #fff;
      font-feature-settings: 'tnum';
    }

    
    #game-container {
      cursor:  url('./assets/ui/mouse.png') 4 12, auto;
      width: 1280px;
      height: 720px;
      border: #d8d7d8 10px solid;
      box-sizing: content-box;
    }
    .taffy-background {
      background: url(./assets/ui/psc2.jpg);
      background-size: 90px;
     
    }
    #ui-container {
      pointer-events: none;
    }
  </style>
  <!-- <link
    rel="stylesheet"
    href="./assets/public/antd.min.css"
  /> -->
  <link
    rel="stylesheet"
    href="./assets/public/animate.min.css"
  />

  <link
    rel="stylesheet"
    href="//at.alicdn.com/t/font_3250976_3sq27wme5d6.css"
  />


  
  
  <!-- class="taffy-background game-box"  border: #fbb8cf 10px solid;-->
  <body οncοntextmenu="return false" style="margin: 0; height: 100vh" class="game-box">
    <div class="taffy-background" style="display: flex; align-items: center; justify-content: center; height: 100%;    ">
      <div id="game-container"  />
      <div id="ui-container" />
    </div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
