@keyframes activeAnimate
{
    0% {
      transform: translate(0px,0px);
      -webkit-transform: translate(0px,0px);
      border-bottom-width: 5px;
    }

    100% {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom-width: 1px;
    }
}

.game-box {
  .loading-box {
    position: relative;
    text-align: center;
    background: #000;
    padding: 110px;
    z-index: 100;
    .loading-progress {
      position: relative;
      height: 20px;
      width: 100%;
      background: #3b3b3b;
      border-radius: 5px;
      box-shadow: 1px 1px 25px #fff;
      overflow: hidden;
      span {
        position: absolute;
        color: #000;
        text-shadow: 1px 1px 20px #f9f93e;
      }
      .css-progress {
        height: 100%;
        color: #000;
        background-color: #d8d7d8;
      }
    }
  }
  
  .ui-box {
    width: 100%;
    height: 100%;
    z-index: 99;
    position: absolute;
    pointer-events: none;
   
    .action-box {
      transform: translate(-50%, -50%);
      .action-button {
        
      }
      .action-message {
        color: #fff;
        margin: 10px;
      }
      display: flex;
      position: absolute;
     
    }
    .tool-box {
      width: 580px;
      flex-wrap: wrap;
      display: flex;
      position: absolute;
      right: 5px;
      bottom: 25px;
      z-index: 10;
      pointer-events:all;
      .item {
        color: #2a2a2a;
        margin: 0 3px;
        width: 100px;
        height: 60px;
        border: none;
        text-align: right;
        font-size: 36px;
        .skill-item {
          z-index: 99;
          width: 40px;
          display: inline-block;
          // margin: 0 auto;
          height: 40px;
          margin-top: 5px;
          border: 5px solid #2a2a2a;
          border-radius: 20px;
          font-size: 20px;
          text-align: right;
          .iconfont {
            font-size: 20px;
            font-weight: bolder;
          }
        }
      }
    }
  }

  .game-button {
    flex: 1;
    .animate{
      transition: all 0.1s;
      -webkit-transition: all 0.1s;
    }
    .action-button {
      position: relative;
      padding: 15px 40px;
      /* float: left; */
      border-radius: 3px;
      border-radius: 10px;
      font-size: 18px;
      color: #FFF;
      text-decoration: none;
      display: inline-block
      
    }
    .active-animate {
      animation: activeAnimate 0.3s infinite linear;
    }
  
    &:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }   
      
    .action-button:active
    {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
    }
    .button-blue
    {
      background-color: #285dad;
      border-bottom: 5px solid #2980B9;
      text-shadow: 0px -2px #2980B9;
    }
  
    .button-red
    {
      background-color: #ac1830;
      border-bottom: 5px solid #c0392b;
      text-shadow: 0px -2px #c0392b;
    }
  
    .button-normal
    {
      background-color: #fce7ec;
      color: #8f1515;
      border-bottom: 5px solid #cf9da9;
      // text-shadow: 0px -2px #cf9da9;
    }
  
    .button-yellow {
      background-color: #d9b213;
      border-bottom: 5px solid #f39c12;
      text-shadow: 0px -2px #f39c12;
    }
    .action-button:active
    {
      transform: translate(0px,5px);
      -webkit-transform: translate(0px,5px);
      border-bottom: 1px solid;
    }
  }
  
}  