.game-box {
  .grab {
    cursor: grab;
  }
  .backpack-box {
    pointer-events: all;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    color: #f5f5f5;
    background-color: #2c2727eb;
    .card-back-icon {
      position: absolute;
      top: 0;
      left: 26px;
      line-height: 56px;
      z-index: -1;
      opacity: 0.1;
     
      .iconfont  {
        font-size: 36px;
        color: #ddd;
      }
    }
    .skill-item-out {
      &.active-upgrade {
        opacity: 0.1;
      }
    
    }
    .card-info {
      margin: 3px;
      height: 38px;
      &.active-upgrade {
        .card-back-icon {
          opacity: 1;
        }
      }
      
     
      &.back-normal {
        color: #285dad;
        &.active-upgrade .iconfont {
          color: #285dad;
          text-shadow: 0 0 5px #285dad;
        }
      }
      &.back-weapon {
        color: #d9b213;
        &.active-upgrade  .iconfont {
          color: #d9b213;
          text-shadow: 0 0 5px #d9b213;
        }
      }
      &.back-skill  {
        color: #ac1830;
        &.active-upgrade .iconfont {
          color: #ac1830;
          text-shadow: 0 0 5px #ac1830;
        }
      }
    }
    .display-box {
      display: flex;
      .card-pack {
        height: 100%;
        width: 650px;
        padding-left: 10px;
        .card-pack-title {
          padding: 20px;
          font-size: 36px;
        }

        .card-pack-box {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .item {
            position: relative;
            cursor: grab;
            width: 100px;
            height: 60px;
            margin: 3px;
            border: 1px dotted #6d6969;
          }
        }
        
      }

      .card-tree {
        height: 100%;
     
        padding-left: 20px;
        .card-tree-title {
          padding: 20px;
          font-size: 36px;
        }

        .card-tree-box {
          margin-left: 0px;
          display: flex;
          flex-wrap: wrap;
          width: 580px;
          // justify-content: space-between;
          .item {
            position: relative;
            width: 100px;
            height: 60px;
            margin: 3px;
            border: 1px dotted #2c2727eb;
          }
          .card-cfg-box {
            display: flex;
            flex-wrap: wrap;
            padding: 5px 0;
            border-radius: 10px;
            border: 2px solid #f5f5f5;
            justify-content: center;
          }
          .skill-item-out {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            .skill-item {
              width: 40px;
              margin: 0 auto;
              height: 40px;
              box-shadow: none !important;
              border: 5px double #ddd;
              border-radius: 20px;
              font-size: 20px;
              text-align: center;
              .iconfont {
                font-size: 20px;
                font-weight: bolder;
              }
            }
          }
          .tool-box {
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            .item {
              margin: 0 3px;
              border: none;
              text-align: right;
              font-size: 36px;
              // cursor: default;
            }
          }
          .select-box {
            display: flex;
            width: 100%;
            height: 260px;
            .weapon-box, .skill-box {
              width: 50%;
              font-size: 20px;
              margin: 10px;
              height: 80px;
              justify-content: space-between;
              .title {
                width: 100%;
                margin: 10px 0px;
              }
            }
            .icon-box {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              .icon-item {
                // cursor: pointer;
                height: 60px;
                width: 60px;
                text-align: center;
                line-height: 50px;
                border: 5px double #ddd;
                border-radius: 30px;
                margin: 0;
                overflow: hidden;
                opacity: 0.3;
                &.active {
                  opacity: 1;
                  .icon {
                    color: #fff;
                    font-size: 46px;
                  }
                }
                .icon {
                  color: #ddd;
                  font-size: 46px;
                }
                
              }
            }
  
            
          }
         
          
        }
        
      }
    }
  }
}

.backpack-tooltip {
  .card-info {
    margin: 10px;
    width: 360px;
    background: #2c2c2cc4;
    transform: rotate(0deg);
    height: 260px;
    box-shadow: 5px 5px 25px #1c1c1b;
    // animation: cardColor 4s 1 linear;
    transition: all 1s ease;
    border: 15px solid #ddd;
    border-radius: 25px;
    // animation: cardRotate2 2s infinite linear;
  }
  .card-outer-border {
    position: absolute;
    left: -25px;
    right: -25px;
    top: -25px;
    bottom: -25px;
    box-shadow: 0px 0px 50px #ddd inset;
    border: 3px solid #ddd;
    border-radius: 35px;
    &.outer-blue {
      box-shadow: 0px 0px 50px #285ead inset;
      border: 3px solid #285ead;
    }
  
    &.outer-yellow {
      box-shadow: 0px 0px 50px #d9b213 inset;
      border: 3px solid #d9b213;
    }
  
    &.outer-red {
      box-shadow: 0px 0px 50px #ac1830 inset;
      border: 3px solid #ac1830;
    }
  }
  .card-inset-border {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 1px 2px 0px #ddd inset;
    bottom: 0;
    border: 2px solid #fff;
    border-radius: 10px;
  }
  .card-title {
    font-size: 32px;
    text-align: center;
    // padding: 20px;
    border-bottom: 2px solid #ddd;
  }
  .card-detail {
    text-align: center;
    margin: 8px auto;
    padding: 0px 15px;
    padding-bottom: 15px;
    overflow: hidden;
    .card-desc {
      padding: 20px 0;
      font-size:  26px;
    }
    .sync-button {
      padding: 0px 10px;
      display: flex;
  
    }
  }
}
