


@keyframes cardRotate
{
    0% {
      transform: rotateY(0deg);
    }

    100% {
      transform: rotateY(360deg);
    }
}

@keyframes cardColor
{
    0% {
      background-color: #2c2c2cc4;
     
    }
    25% {
      background-color: #ac1830;
    
    }
    50% {
      background-color: #d9b213;
      
    }
    75% {
      background-color: #285dad;
     
    }
    100% {
      background-color: #2c2c2cc4;
    }
}

// 0%   {top:0px;}
//      25%  {top:200px;}
//      50%  {top:100px;}
//      75%  {top:200px;}
//      100% {top:0px;}

@keyframes handTranslate
{
    from {transform: translateX(10px);}
    to {transform: translateX(1230px);}
}
body {
  .red {
    background-color: #ac1830 !important;
    border: 0px solid #ac1830;
  }
  .yellow {
    background-color: #d9b213 !important;
    border: 0px solid #d9b213;
  }
  .blue {
    background-color: #285dad !important;
    border: 0px solid #285dad;
  }
}
.game-box {

  position: relative;
  font-family: 'zcool-message';
  #game-container {
    position: relative;
  }
  #ui-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    
   
    .info-box {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      color: #f5f5f5;
      background-color: #181818cc;
      .info-message {
        font-size: 60px;
        margin: 260px auto;
        width: 400px;
        text-align: center;
        text-shadow: 1px 1px 5px;
      }
    }
    .card-box {
      position: absolute;
      width: 100%;
      height: 100%;
      color: #fff;
      background-color: #181818cc;
      .card-hand {
        width: 0;
        transform: translateX(10px);
        height: 0;
        bottom: 10px;
        position: relative;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 20px solid #dddddd;
        animation: handTranslate 1s 2 linear;
        animation-direction: alternate;
        transition: transform 1s linear;
        box-shadow: 5px 5px 15px #1c1c1b;
      }
      .card-stage {
        transform: rotateY(0deg);
        animation: cardRotate 1s 2 linear;
        .card-info {
          margin: 105px auto;
          width: 360px;
          background: #2c2c2cc4;
          transform: rotate(30deg);
          height: 260px;
          box-shadow: 5px 5px 25px #1c1c1b;
          animation: cardColor 4s 1 linear;
          transition: all 1s ease;
          border: 15px solid #ddd;
          border-radius: 25px;
          // animation: cardRotate2 2s infinite linear;
        }
        .card-outer-border {
          position: absolute;
          left: -25px;
          right: -25px;
          top: -25px;
          bottom: -25px;
          box-shadow: 0px 0px 50px #ddd inset;
          border: 3px solid #ddd;
          border-radius: 35px;
          &.outer-blue {
            box-shadow: 0px 0px 50px #285ead inset;
            border: 3px solid #285ead;
          }

          &.outer-yellow {
            box-shadow: 0px 0px 50px #d9b213 inset;
            border: 3px solid #d9b213;
          }

          &.outer-red {
            box-shadow: 0px 0px 50px #ac1830 inset;
            border: 3px solid #ac1830;
          }
        }
        .card-inset-border {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          box-shadow: 1px 2px 0px #ddd inset;
          bottom: 0;
          border: 2px solid #fff;
          border-radius: 10px;
        }
        .card-title {
          font-size: 32px;
          text-align: center;
          // padding: 20px;
          border-bottom: 2px solid #ddd;
        }
        .card-detail {
          text-align: center;
          margin: 8px auto;
          padding: 0px 15px;
          padding-bottom: 15px;
          overflow: hidden;
          .card-desc {
            padding: 20px 0;
            font-size:  26px;
          }
          .sync-button {
            pointer-events: all;
            padding: 0px 10px;
            display: flex;

          }
        }
      }
      .rate-line {
        margin: 10px 10px;
        border: 3px solid #ddd;
        height: 36px;
        overflow: hidden;
        display: flex;
        // border-radius: 18px;
        box-shadow: 5px 5px 15px #1c1c1b;
        .red {
          border-right: 5px solid #ddd;
        }
        .yellow {
          border-right: 5px solid #ddd;
        }
        .blue {
          
        }
      }
    }
    
    .sc-box {
      position: absolute;
      width: 100%;
      height: 60px;
      color: #fff;
      background-color: transparent;
     
      .sc-list {
        display: flex;
        height: 56px;
        .sc-item {
          pointer-events: all;
          &:hover {
            .remove-button {
              display: block;
            }
            .sc-price {
              display: none;
            }
          }
          position: relative;
          .remove-button {
            position: absolute;
            display: none;
            top: 0;
            right: 15px;
            line-height: 46px;
            text-align: right;
            
            width: 100%;
            height: 100%;
          }
        }
      }
      .sc-outline {
        // display: inline-block;
        will-change: transform;
        width: 110px;
        height: 36px;
        line-height: 36px;
        padding-right: 15px;
        margin: 10px 8px;
        text-align: right;
        border-radius: 18px;
        font-size: 12px;
        // transition: transform 0.8s ease;
        // border: 1px solid #ddd;
        
        .sc-icon {
          margin: 3px;
          width: 30px;
          height: 30px;
          float: left;
          border-radius: 20px;
          overflow: hidden;
          background-color: #fff;
          // border: 1px solid #ddd;
          
          img {
            width: 30px;
            height: 30px;
            float: left;
          }
        }
      }

      .sc-detail {
        border-radius: 8px;
        margin: 5px 10px;
        overflow: hidden;
        width: 200px;
        border-width: 2px;
        .sc-name {
          float: left;
          margin-left: 5px;
        }
        img {
          width: 30px;
          height: 30px;
          float: left;
        }
        .sc-title {
          text-align: right;
    /* padding: 5px 10px; */
          background-color: #89898987;
          line-height: 30px;
          padding-right: 10px;
        }
        .sc-desc {
          font-size: 12px;
          padding: 10px;
        }
      }
    }
  }
}